{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TrackPoint;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "StevenVM": "Data Source=STEVENWIN11VM\\SQLEXPRESS;Database=TrackpointDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;Command Timeout=30"
    //"DefaultConnection": "Server=tcp:trackpoint-db-server.database.windows.net,1433;Initial Catalog=trackpoint-db;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=Active Directory Default"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "8359e398-04da-4ba0-95f3-da15e3b37fb0",
    "ClientId": "de3c49fe-6991-4da1-8650-c02620e084b3",
    "ClientSecret": "YOUR_CLIENT_SECRET",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Identity.Web": "Information"
    }
  },
  "AllowedHosts": "*",
  "Seed": {
    "AdminEmails": [
      "emily@example.com",
      "admin@admin.com",
      "admin@miami.com",
      "admin@jacksonville.com",
      "admin@example.com",
      "admin1@example.com"
    ]
  }
}